body {
  margin: 0;
  background-color: hsl(222, 26%, 31%);
  font-family: "League Spartan", sans-serif;
}
.bodylight {
  background-color: hsl(0, 0%, 90%);
}
section {
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* min-width: 480px; */
}
.start {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.start div {
  display: flex;
  justify-content: space-around;
  font-size: 10px;
}

.ttt {
  width: 40px;
  height: 15px;
  background-color: hsl(224, 36%, 15%);
  position: relative;
  top: 6px;
  border-radius: 30px;
  margin-left: 10px;
}
.theme {
  width: 10px;
  height: 10px;
  position: relative;
  top: 2.5px;
  right: 8px;
  border: none;
  border-radius: 10px;
}
.darkmode {
  background-color: rgb(215, 8, 43);
  position: relative;
  left: 10px;
}
.display {
  width: 100%;
  height: 75px;
  background-color: hsl(224, 36%, 15%);
  margin-bottom: 20px;
  text-align: right;
  border-radius: 6px;
  color: white;
  display: flex;
  justify-content: right;
  align-items: center;
  box-sizing: border-box;
  padding: 15px;
  font-size: 30px;
}
.startlight {
  color: hsl(60, 10%, 19%);
}

.calculator {
  /* width: 10%; */
  width: 100%;
  box-sizing: border-box;
  background-color: hsl(224, 36%, 15%);
  padding: 15px;
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 50px 50px 50px 50px;
  border-radius: 6px;
}
.light {
  background-color: hsl(0, 5%, 81%);
}
.buttons {
  background-color: hsl(30, 25%, 89%);
  /* text-align:center; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  box-shadow: 0px 3px 0px 0px hsl(28, 16%, 65%);
  font-size: 21px;
  color: hsl(221, 14%, 31%);
}
.del-re {
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0px 3px 0px 0px hsl(224, 28%, 35%);
  color: white;
  font-size: 18px;
}
.btn {
  grid-column: span 2;
}
.eq {
  background-color: hsl(6, 63%, 50%);
  box-shadow: 0px 3px 0px 0px hsl(6, 70%, 34%);
  color: white;
}
@media only screen and (max-width: 480px) {
  section {
    width: 80%;
    height: 80%;
    /* margin: auto; */
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .calculator {
    /* width: 10%; */
    width: 100%;
    height: 60%;
    padding: 25px;
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border-radius: 6px;
  }
}
